﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "Occam1DCSEM", "Occam1DCSEM.vfproj", "{DD2035E9-25D9-4658-A4C9-908172C8AC80}"
	ProjectSection(ProjectDependencies) = postProject
		{738FB7C5-B731-4D7B-9162-1F6F38408D43} = {738FB7C5-B731-4D7B-9162-1F6F38408D43}
	EndProjectSection
EndProject
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "Dipole1D", "Dipole1D.vfproj", "{738FB7C5-B731-4D7B-9162-1F6F38408D43}"
EndProject
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "mexDipole1D", "mexDipole1D.vfproj", "{DF4D830D-B59D-422D-8AA1-3D0101201F43}"
	ProjectSection(ProjectDependencies) = postProject
		{738FB7C5-B731-4D7B-9162-1F6F38408D43} = {738FB7C5-B731-4D7B-9162-1F6F38408D43}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD2035E9-25D9-4658-A4C9-908172C8AC80}.Debug|Win32.ActiveCfg = Debug|x64
		{DD2035E9-25D9-4658-A4C9-908172C8AC80}.Debug|x64.ActiveCfg = Debug|x64
		{DD2035E9-25D9-4658-A4C9-908172C8AC80}.Debug|x64.Build.0 = Debug|x64
		{DD2035E9-25D9-4658-A4C9-908172C8AC80}.Release|Win32.ActiveCfg = Release|Win32
		{DD2035E9-25D9-4658-A4C9-908172C8AC80}.Release|Win32.Build.0 = Release|Win32
		{DD2035E9-25D9-4658-A4C9-908172C8AC80}.Release|x64.ActiveCfg = Release|x64
		{DD2035E9-25D9-4658-A4C9-908172C8AC80}.Release|x64.Build.0 = Release|x64
		{738FB7C5-B731-4D7B-9162-1F6F38408D43}.Debug|Win32.ActiveCfg = Debug|x64
		{738FB7C5-B731-4D7B-9162-1F6F38408D43}.Debug|x64.ActiveCfg = Debug|x64
		{738FB7C5-B731-4D7B-9162-1F6F38408D43}.Debug|x64.Build.0 = Debug|x64
		{738FB7C5-B731-4D7B-9162-1F6F38408D43}.Release|Win32.ActiveCfg = Release|Win32
		{738FB7C5-B731-4D7B-9162-1F6F38408D43}.Release|Win32.Build.0 = Release|Win32
		{738FB7C5-B731-4D7B-9162-1F6F38408D43}.Release|x64.ActiveCfg = Release|x64
		{738FB7C5-B731-4D7B-9162-1F6F38408D43}.Release|x64.Build.0 = Release|x64
		{DF4D830D-B59D-422D-8AA1-3D0101201F43}.Debug|Win32.ActiveCfg = Debug|x64
		{DF4D830D-B59D-422D-8AA1-3D0101201F43}.Debug|x64.ActiveCfg = Release|x64
		{DF4D830D-B59D-422D-8AA1-3D0101201F43}.Debug|x64.Build.0 = Release|x64
		{DF4D830D-B59D-422D-8AA1-3D0101201F43}.Release|Win32.ActiveCfg = Release|Win32
		{DF4D830D-B59D-422D-8AA1-3D0101201F43}.Release|x64.ActiveCfg = Release|x64
		{DF4D830D-B59D-422D-8AA1-3D0101201F43}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
